DB_HOST=mysql
DB_PORT=3306
DB_USER=nextek
DB_PASSWORD=nex@Tek
DB_NAME=task_manager
JWT_SECRET=nexSecretek

# DATABASE_URL="mysql://nextek:nex@Tek@localhost:3306/task_manager?schema=task_manager"
DATABASE_URL="mysql://nextek:nex@Tek@mysql:3306/task_manager"